<html>
<head>

<style>
body {
        background-color: Wheat;
}
</style>

<title>ณัฐวุฒิ</title>
<link href="https://fonts.googleapis.com/css?family=Chonburi|Itim|Srisakdi&display=swap" rel="stylesheet">
<style>
      H1{
        font-family: 'chonburi', serif;
        position: relative;
        display: inline-block;
        overflow: hidden;
        min-width: 180px;
        max-width: 180px;
        width: 100%;
        background-color: #ccff00;
        color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
        font-size: 30px;
        text-shadow: 4px 4px 4px #aaa;
      }
      body,h2,h4  {
        font-family: 'Itim', serif;
        font-size: 20px;
      }
    </style>

</head>
<body>

<p><a name="หน่องออม"></a></p>
<h1><font color="MediumBlue">หน่องออม</font></h1
<br>
</br>

<p>ชื่อ นายณัฐวุฒิ เรืองฤทธิ์ ชื่อเล่น ออม</p>
<p> เกิดวันที่ 29 สิงหานคม พ.ศ. 2542 อายุ 19 ปี </p>
<hr width="20%" align="left"color="blue" />

<h2><font color="Olive">สิ่งที่ชอบ</font></h2>
<table border="3">
<tr>
<th>อาหาร</th>
<th>กีฬา</th>
<th>สี</th>
</tr>

<tr>
<td>พัดกระเพาหมูกรอบ</td>
<td>ฟุตบอล</td>
<td><font color="Blue">ฟ้า</font></td>
</tr>

<tr>
<td>พัดผงกระหรี่</td>
<td>ปิงปอง</td>
<td><font color="Red">แดง</font></td>
</tr>
</table>

<h2><font color="LimeGreen">สถานที่ที่ชอบไป</font></h2>
<ul>
<li>โลตัส</li>
<li>โรงหนัง</li>
<li>ทะเล</li>
<li>ภูเขา</li>
</ul>


<h2><font color="Maroon">สิ่งที่ไม่ชอบ</font></h2>
<ol>
<li>งู</li>
<li>การกินเผ็ด</li>
<li>ผี</li>
</ol>


<h4><font color="OrangeRed">เกมที่ชอบเล่น</font><h/4><br>
<em>FIFA 4</em><br>
<strong>GTA5</strong><br>
<s>PUBG</s><br>
<sup>DOTA</sup><br>
<sub>ROV</sub>
<hr width="40%" align="left"color="red" />

<h3><font color="Navy">รูปภาพของผม</font></h3>
<img src="images/หน่องออมซ่า.jpg" width="200" height="300">
<img src="images/ออมซ่า.jpg" width="200" height="300">
<img src="images/ออมคุง.jpg" width="200" height="300"><br>
<img src="images/นาจาออม.jpg" width="200" height="300">
<img src="images/ออมเอง.jpg" width="200" height="300">
<img src="images/ออมซี่.jpg" width="200" height="300"><br>
<hr width="40%" align="left"color="blue" />

<li><a href="#หน่องออม">ขึ้นไปด้านบนสุด</a></li><br>
<p><a href="index.html">index</a></p>
<hr  width="40%" align="left"color="red" />


</body>
</html>
