<html>
<head>

<style>
body {
        background-color: Aqua;
}
</style>

<title>สวัสดี</title>
<link href="https://fonts.googleapis.com/css?family=Chonburi|Itim|Srisakdi&display=swap" rel="stylesheet">
<style>
      H1{
        font-family: 'chonburi', serif;
        position: relative;
        display: inline-block;
        overflow: hidden;
        min-width: 250px;
        max-width: 280;
        width: 100%;
        background-color: #ccff00;
        color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
        font-size: 30px;
        text-shadow: 4px 4px 4px #aaa;
      }
      body,h2,h4  {
        font-family: 'Itim', serif;
        font-size: 20px;
      }
    </style>
</head>
<body>

<p><a name="ประวัติของณัฐวุฒิ"></a></p>
<h1><font color="blue">ประวัติของณัฐวุฒิ</font></h1>
<hr width="18%" align="left"color="red" />
<h2><font color="MediumVioletRed">สวัสดี</font></h2>
<hr width="2.5%" align="left"color="red" />
<p><font  color="blue">ชื่อ นายณัฐวุฒิ เรืองฤทธิ์</p>
<p>ชื่อเล่น ออม</p>
<p>วันเกิด 29 สิงหาคม พ.ศ.2542</p>
<p>อายุ 20 ปี</p>
<p>สิ่งที่ชอบ เล่นเกม เล่นฟุตบอล</p>
<p>สิ่งที่ไม่ชอบ ไม่ชอบคนเยอะๆ ใจร้อนง่าย</P><br>
</br>

<h2>นี่คือรูปของผม</h2></font>
<hr width="7%" align="left"color="red" />
</br>
<img src="images/ออม.jpg" width="400" height="500">
<img src="images/หน่องออม.jpg" width="400" height="500">
<hr width="55%" align="left"color="blue" />
</br>

<h2><a name="videos/วีดีโอที่ชอบดู"></a></h2>
<h3><font color="MediumVioletRed">วีดีโอที่ชอบดู</font></h3>
<hr width="7.5%" align="left"color="red" />
<p><font color="DeepPink">1. เนย BNK ร้องเพลงคำถาม</font></p>
<hr width="14%" align="left"color="red" />
<video src="videos/คำถามเนย.mp4" width="600" height="340"controls></video>
</br>
</br>

<p><font color="red"> 2. มะล่องก่องแก่ง</font></p>
<hr width="8.5%" align="left"color="red" />
<video src="videos/สะมารองก๊องแก๊ง.WEBM" width="500" height="500" controls></video>
</br>
</br>

<p><font color="red">วีดีโอสุขสันต์วันเกิดแม่ </p>
<hr width="11%" align="left"color="blue" />
<video src="videos/สุขสันต์วันเกิด.mp4" width="600" height="340"controls></video>
</br>
</br>

<p><font color="red">วีดีโอจาก YOUTUBE</p>
<hr width="10%" align="left"color="blue" />
<p><font color="red">จากช่อง ณัฐวุฒิ เรืองฤทธิ์</P>
<hr width="12%" align="left"color="blue" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/HtRAPVrxiFk?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr width="40%" align="left"color="blue" />
</br>

<h2><font color="red">ข้อมูลติดต่อ</h2>
<hr width="6%" align="left"color="red" />
<p>Facebook: Nuttwut Ruangrit</p>
<p>Instagram :oomzatz</p>
<p>Youtube: ณัฐวุฒิ เรืองฤทธิ์</p>
<hr width="40%" align="left"color="red" />
</br>

<li><a href="#ประวัติของณัฐวุฒิ">ขึ้นไปด้านบนสุด</a></li><br>
<p><a href="aboutme.html">aboutme</a></p>
<hr width="40%" align="left"color="blue" />

</body>
</html>
